[OPTIONS]
Compatibility=1.1
Full-text search=Yes
Contents file=index.hhc
Default Window=main
Default topic=index.html
Index file=index.hhk
Language=0x40A Spanish(Traditional Sort)
Title=My Project

[WINDOWS]
main="My Project","index.hhc","index.hhk","index.html","index.html",,,,,0x23520,,0x10387e,,,,,,,,0

[FILES]
_auto_8h_source.html
_files_8h_source.html
_image_8h_source.html
_lista_circular_doble_8h_source.html
_lista_person_8h_source.html
_marquee_8h_source.html
_menus_8h_source.html
_nodo_8h_source.html
_nodo_person_8h_source.html
_persona_8h_source.html
_text_table_8h_source.html
_utils_8h_source.html
annotated.html
class_auto-members.html
class_auto.html
class_files-members.html
class_files.html
class_lista_circular_doble-members.html
class_lista_circular_doble.html
class_lista_person-members.html
class_lista_person.html
class_marquee-members.html
class_marquee.html
class_menus-members.html
class_menus.html
class_nodo-members.html
class_nodo.html
class_nodo_person-members.html
class_nodo_person.html
class_persona-members.html
class_persona.html
class_text_table-members.html
class_text_table.html
class_utils_1_1_math-members.html
class_utils_1_1_math.html
class_utils_1_1_string-members.html
class_utils_1_1_string.html
class_utils_1_1_validation-members.html
class_utils_1_1_validation.html
classes.html
dir_a995167d5b7a9d112a2d589b71ae8c88.html
dir_d21332408d80b97ca710dfae1f606e81.html
files.html
functions.html
functions_func.html
index.html
bc_s.png
bdwn.png
closed.png
doc.png
doxygen.svg
folderclosed.png
folderopen.png
maxresdefault.jpg
nav_f.png
nav_g.png
nav_h.png
open.png
splitbar.png
sync_off.png
sync_on.png
tab_a.png
tab_b.png
tab_h.png
tab_s.png
doxygen.css
dynsections.js
jquery.js
tabs.css
