# Project: Project1
# Makefile created by Embarcadero Dev-C++ 6.3

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Main_Console.o Converter_Calculator.o Nodo.o Prefix-infix-Postfix.o Screen.o Stack.o String_Operations.o
LINKOBJ  = Main_Console.o Converter_Calculator.o Nodo.o Prefix-infix-Postfix.o Screen.o Stack.o String_Operations.o
LIBS     = -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib" -L"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include"
CXXINCS  = -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include" -I"C:/Program Files (x86)/Embarcadero/Dev-Cpp/TDM-GCC-64/lib/gcc/x86_64-w64-mingw32/9.2.0/include/c++"
BIN      = Project1.exe
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
DEL      = C:\Program Files (x86)\Embarcadero\Dev-Cpp\devcpp.exe INTERNAL_DEL

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${DEL} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Main_Console.o: Main_Console.cpp
	$(CPP) -c Main_Console.cpp -o Main_Console.o $(CXXFLAGS)

Converter_Calculator.o: Converter_Calculator.cpp
	$(CPP) -c Converter_Calculator.cpp -o Converter_Calculator.o $(CXXFLAGS)

Nodo.o: Nodo.cpp
	$(CPP) -c Nodo.cpp -o Nodo.o $(CXXFLAGS)

Prefix-infix-Postfix.o: Prefix-infix-Postfix.cpp
	$(CPP) -c Prefix-infix-Postfix.cpp -o Prefix-infix-Postfix.o $(CXXFLAGS)

Screen.o: Screen.cpp
	$(CPP) -c Screen.cpp -o Screen.o $(CXXFLAGS)

Stack.o: Stack.cpp
	$(CPP) -c Stack.cpp -o Stack.o $(CXXFLAGS)

String_Operations.o: String_Operations.cpp
	$(CPP) -c String_Operations.cpp -o String_Operations.o $(CXXFLAGS)
